# smartim-server-main

./: README.md  pom.xml
src/main/java/com/smart/im/server/main/: Constant.java  Constants.java  HiControl.java  MainApplication.java  Messages.java
src/main/java/com/smart/im/server/main/base/: BaseRequest.java  BaseResponse.java
src/main/java/com/smart/im/server/main/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/smart/im/server/main/config/aspect/: ApiRecordAspect.java  ResponseHandlerAspect.java  ResquestHandlerAspect.java
src/main/java/com/smart/im/server/main/config/exception/: BaseException.java  CommonException.java  GlobalExceptionHandler.java  LoginFilterException.java  PasswordException.java  ValidatorException.java
src/main/java/com/smart/im/server/main/config/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/smart/im/server/main/config/interceptor/: JwtAuthenticationTokenFilter.java
src/main/java/com/smart/im/server/main/config/redis/: RedisConfig.java  RedisHelper.java  RedisHelperImpl.java
src/main/java/com/smart/im/server/main/config/secruity/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsServiceImpl.java  JwtUserFactory.java
src/main/java/com/smart/im/server/main/config/swagger2/: Swagger2.java
src/main/java/com/smart/im/server/main/controller/: BaseController.java  UserController.java
src/main/java/com/smart/im/server/main/controller/app/: UserController.java
src/main/java/com/smart/im/server/main/dao/: UserDao.java
src/main/java/com/smart/im/server/main/dao/mybatis/: BaseMapper.java
src/main/java/com/smart/im/server/main/dao/mybatis/mapper/: SystemRecordMapper.java
src/main/java/com/smart/im/server/main/dao/mybatis/model/: ErrorLog.java  SystemMenu.java  SystemMenuExample.java  SystemRecord.java  SystemRecordExample.java
src/main/java/com/smart/im/server/main/entity/: BaseRequest.java  DataResult.java  ErrorLog.java  User.java
src/main/java/com/smart/im/server/main/entity/bean/: User.java
src/main/java/com/smart/im/server/main/entity/reponse/: LoginResponse.java
src/main/java/com/smart/im/server/main/entity/request/: LoginRequest.java
src/main/java/com/smart/im/server/main/eums/: ApiStatusEnum.java  ExceptionStatusEnum.java  StatusEnum.java
src/main/java/com/smart/im/server/main/interceptor/: JwtAuthenticationTokenFilter.java
src/main/java/com/smart/im/server/main/redis/: RedisConfig.java  RedisHelper.java  RedisHelperImpl.java  RedisUtil.java
src/main/java/com/smart/im/server/main/repository/: AuthorRepository.java
src/main/java/com/smart/im/server/main/secruity/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsServiceImpl.java  JwtUserFactory.java  WebSecurityConfig.java
src/main/java/com/smart/im/server/main/service/: UserService.java  UserServiceImp.java
src/main/java/com/smart/im/server/main/utils/: CommonUtil.java  HttpUtils.java  IpUtil.java  MyBlobTypeHandler.java  SpringContextHolder.java
src/main/resources/: application.properties  bootstrap.properties  logback-boot.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mybatis/generator/: generatorConfig.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/test/java/com/smart/im/server/main/: MainApplicationTests.java  TestRedis.java
